## Import Library

In [147]:
import pandas as pd

## Import CSV

In [148]:
df = pd.read_csv('HighestCareerBattingAverageInTests.csv')
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,PHKD Mendis (SL),2022-2025,12,21,2,1184,182*,62.31,1839,64.38,5,4,-,123,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

## Rename Multiple Columns in a list

In [149]:
df = df.rename(columns= {'Mat':'Matches','No' : 'Not_Outs', 'HS': 'Highest_Inns_Score', 'BF': 'Balls_Faced', 'SR': 'Batting_Strike_Rate'})
df.head()

,Player,Span,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,PHKD Mendis (SL),2022-2025,12,21,2,1184,182*,62.31,1839,64.38,5,4,-,123,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

## Check Null Values

In [150]:
df.isnull().any()

Player                 False
Span                   False
Matches                False
Inns                   False
NO                     False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced             True
Batting_Strike_Rate     True
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [151]:
df[df['Balls_Faced'].isna() == 1]

,Player,Span,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258+,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11
58,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,0.0,5,6,3,51+,0

In [152]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [153]:
df['Batting_Strike_Rate'] = df['Batting_Strike_Rate'].fillna(0)

In [154]:
df[df['Player'] == 'ED Weekes (WI)']

,Player,Span,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.0,15,19,6,258+,2

In [155]:
df[df['Player'] == 'CL Walcott (WI)']

,Player,Span,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0.0,15,14,1,107+,11

In [156]:
df[df['Player'] == 'Hon.FS Jackson (ENG)']

,Player,Span,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
58,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,0,0.0,5,6,3,51+,0

## Drop duplicates

In [157]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
61    False
62    False
63    False
64    False
65    False
Length: 66, dtype: bool

In [158]:
df[df['Player'].duplicated() == 1]

,Player,Span,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
13,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
21,KS Williamson (NZ),2010-2024,105,186,17,9276,251,54.88,17913,51.78,33,37,11,1031,27
38,S Chanderpaul (WI),1994-2015,164,280,49,11867,203*,51.37,27395,43.31,30,66,15,1285,36
48,DCS Compton (ENG),1937-1957,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342+,3

In [159]:
df[df['Player'].isin(['KC Sangakkara (SL)', 'KS Williamson (NZ)', 'S Chanderpaul (WI)', 'DCS Compton (ENG)'])]

,Player,Span,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
12,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
13,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
20,KS Williamson (NZ),2010-2024,105,186,17,9276,251,54.88,17913,51.78,33,37,11,1031,27
21,KS Williamson (NZ),2010-2024,105,186,17,9276,251,54.88,17913,51.78,33,37,11,1031,27
37,S Chanderpaul (WI),1994-2015,164,280,49,11867,203*,51.37,27395,43.31,30,66,15,1285,36
38,S Chanderpaul (WI),1994-2015,164,280,49,11867,203*,51.37,27395,43.31,30,66,15,1285,36
47,DCS Compton (ENG),1937-1957,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342+,3
48,DCS Compton (ENG),1937-1957,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342+,3

In [160]:
df = df.drop_duplicates()

In [161]:
df[df['Player'].isin(['KC Sangakkara (SL)', 'KS Williamson (NZ)', 'S Chanderpaul (WI)', 'DCS Compton (ENG)'])]

,Player,Span,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
12,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
20,KS Williamson (NZ),2010-2024,105,186,17,9276,251,54.88,17913,51.78,33,37,11,1031,27
37,S Chanderpaul (WI),1994-2015,164,280,49,11867,203*,51.37,27395,43.31,30,66,15,1285,36
47,DCS Compton (ENG),1937-1957,78,131,15,5807,278,50.06,2731+,38.81,17,28,10,342+,3

# Spilit up Span into Satart and End Date

In [162]:
df['Span'].str.split(pat = '-')

0     [1928, 1948]
1     [2022, 2025]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
61    [1965, 1981]
62    [2002, 2014]
63    [1924, 1934]
64    [1930, 1938]
65    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [163]:
df['Span'].str.split(pat = '-').str[0]

0     1928
1     2022
2     2015
3     1963
4     1930
      ...
61    1965
62    2002
63    1924
64    1930
65    1928
Name: Span, Length: 62, dtype: object

In [164]:
df['Span'].str.split(pat = '-').str[1]

0     1948
1     2025
2     2016
3     1970
4     1954
      ...
61    1981
62    2014
63    1934
64    1938
65    1934
Name: Span, Length: 62, dtype: object

In [165]:
df['Rookie_Year'] = df['Span'].str.split(pat = '-').str[0]

In [166]:
df['Final_Year'] = df['Span'].str.split(pat = '-').str[1]

In [167]:
df.head()

,Player,Span,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,PHKD Mendis (SL),2022-2025,12,21,2,1184,182*,62.31,1839,64.38,5,4,-,123,23,2022,2025
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954

## Drop Span Cplumns

In [168]:
df = df.drop(['Span'] , axis= 1)

In [169]:
df.head()

,Player,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,PHKD Mendis (SL),12,21,2,1184,182*,62.31,1839,64.38,5,4,-,123,23,2022,2025
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954

## Spilit up the Country from the Player

In [170]:
df['Player'].str.split(pat = '(' )

0      [DG Bradman , AUS)]
1      [PHKD Mendis , SL)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
4       [GA Headley , WI)]
              ...
61     [KD Walters , AUS)]
62    [GC Smith , ICC/SA)]
63    [WH Ponsford , AUS)]
64      [SJ McCabe , AUS)]
65     [DR Jardine , ENG)]
Name: Player, Length: 62, dtype: object

In [171]:
df['Player'].str.split(pat = '(' ).str[0]

0      DG Bradman
1     PHKD Mendis
2        AC Voges
3      RG Pollock
4      GA Headley
          ...
61     KD Walters
62       GC Smith
63    WH Ponsford
64      SJ McCabe
65     DR Jardine
Name: Player, Length: 62, dtype: object

In [172]:
df['Player'].str.split(pat = '(' ).str[1]

0        AUS)
1         SL)
2        AUS)
3         SA)
4         WI)
       ...
61       AUS)
62    ICC/SA)
63       AUS)
64       AUS)
65       ENG)
Name: Player, Length: 62, dtype: object

In [173]:
df['Country'] = df['Player'].str.split(pat = '(' ).str[1]

In [174]:
df['Country'] = df['Country'].str.split(pat = ')' ).str[0]

In [175]:
df['Country']

0        AUS
1         SL
2        AUS
3         SA
4         WI
       ...
61       AUS
62    ICC/SA
63       AUS
64       AUS
65       ENG
Name: Country, Length: 62, dtype: object

In [176]:
df['Player'] = df['Player'].str.split(pat = '(' ).str[0]

In [177]:
df['Player']

0      DG Bradman
1     PHKD Mendis
2        AC Voges
3      RG Pollock
4      GA Headley
          ...
61     KD Walters
62       GC Smith
63    WH Ponsford
64      SJ McCabe
65     DR Jardine
Name: Player, Length: 62, dtype: object

In [178]:
df.head()

,Player,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,PHKD Mendis,12,21,2,1184,182*,62.31,1839,64.38,5,4,-,123,23,2022,2025,SL
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI

## Chane Data Types

In [179]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
NO                       int64
Runs                     int64
Highest_Inns_Score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                       object
4s                      object
6s                      object
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [180]:
df['Highest_Inns_Score'].str.split(pat = '*' ).str[0]

0     334
1     182
2     269
3     274
4     270
     ...
61    250
62    277
63    266
64    232
65    127
Name: Highest_Inns_Score, Length: 62, dtype: object

In [181]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.split(pat = '*' ).str[0]

In [182]:
df['Highest_Inns_Score']

0     334
1     182
2     269
3     274
4     270
     ...
61    250
62    277
63    266
64    232
65    127
Name: Highest_Inns_Score, Length: 62, dtype: object

In [183]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].astype('int')

In [184]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
NO                       int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                       object
4s                      object
6s                      object
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [185]:
df = df.astype({'Rookie_Year' : 'int', 'Final_Year': 'int'})

In [186]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
NO                       int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                       object
4s                      object
6s                      object
Rookie_Year              int64
Final_Year               int64
Country                 object
dtype: object

In [187]:
df['Balls_Faced'] = df['Balls_Faced'].str.split(pat = '+' ).str[0]

In [188]:
df['Balls_Faced']

0      9800
1      1839
2      2667
3      1707
4       416
      ...
61     8662
62    15525
63     3118
64     3217
65     2110
Name: Balls_Faced, Length: 62, dtype: object

In [189]:
df[df['Balls_Faced'].isna()==1]

,Player,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
8,ED Weekes,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258+,2,1948,1958,WI
16,CL Walcott,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11,1948,1960,WI
58,Hon.FS Jackson,20,33,4,1415,144,48.79,NaN,0.0,5,6,3,51+,0,1893,1905,ENG

In [190]:
df['Balls_Faced'] = df['Balls_Faced'].fillna(0)

In [191]:
df['Balls_Faced'] = df['Balls_Faced'].astype('int')

In [192]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
NO                       int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced              int64
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                       object
4s                      object
6s                      object
Rookie_Year              int64
Final_Year               int64
Country                 object
dtype: object

## Build Career Length

In [193]:
df['Career_length'] = df['Final_Year'] -df['Rookie_Year']

In [194]:
df

,Player,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS,20
1,PHKD Mendis,12,21,2,1184,182,62.31,1839,64.38,5,4,-,123,23,2022,2025,SL,3
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981,AUS,16
62,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
63,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934,AUS,10
64,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241+,5+,1930,1938,AUS,8
65,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934,ENG,6

## Calculation

In [195]:
df['Career_length'].mean()

np.float64(12.96774193548387)

In [196]:
df[df['Career_length'] > 10]['Batting_Strike_Rate'].mean()

np.float64(47.80186046511628)

In [197]:
df[df['Rookie_Year'] < 1960 ]['Player'].count()

np.int64(23)

In [198]:
df.groupby('Country')['Highest_Inns_Score'].max().to_frame('Highincountry').reset_index().sort_values('Highincountry', ascending=False)

    Country  Highincountry
5    ICC/WI            400
0       AUS            380
10       SL            374
11       WI            365
1       ENG            364
3   ICC/PAK            329
2   ICC/IND            319
8       PAK            313
9        SA            278
4    ICC/SA            277
7        NZ            251
6       IND            248
12      ZIM            232